RAPIDAPI_ENDPOINT_URL = 'https://google-translate1.p.rapidapi.com/language/translate/v2';
HOST_NAME = 'google-translate1.p.rapidapi.com';
RAPID_API_HOST_KEY = '6198c1d163mshb928fcc8709506ep1830c2jsnb38690234658'